#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-pRSlTazAX7RtcgPl',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\soumen DESKTOP SHARE\\GoogleDrive\\IOTP 1.0.0\\pattern.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-JlJx60af2L34gbgz',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'D:\\soumen DESKTOP SHARE\\GoogleDrive\\IOTP 1.0.0\\IOTPServer-tcp.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('ServerCore'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('commands.py'),
                  loc('IOTPClient.py'),
                  loc('IOTPServer-tcp.py'),
                  loc('IOTPServer.py'),
                  loc('main.py'),
                  loc('pattern.py'),
                  loc('ServTest.py')]
proj.file-type = 'normal'
proj.main-file = loc('main.py')
[user attributes]
debug.err-values = {loc('ServTest.py'): {}}
gui.perspective-auto = True
gui.perspective-current = 'edit'
gui.perspectives = (1,
                    {'debug': ({},
                               {'windows': [{'name': 'KUEIRZJ61aJ0pUSSwrnSeQ'\
        'fC6cGzHBrc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23559150657229522,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('cmd.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('cmd.py'),
                             '_version_')]],
        'top-node': [('generic attribute',
                      loc('cmd.py'),
                      'component')]},
        loc('commands.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('commands.py'),
        'iotp_help')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.17952127659574468,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('commands.py'),
         loc('IOTPClient.py'),
         loc('IOTPServer-tcp.py'),
         loc('IOTPServer.py'),
         loc('main.py'),
         loc('../../../Python2_7_15/lib/socket.py'),
         loc('../../../Wing_IDE_Personal _6_0/resources/builtin-pi-files/2.7/thread.pi')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.49892008639308855},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left'},
        'window-alloc': (-7,
                         0,
                         1010,
                         867)}]}),
                     'edit': ({},
                              {'windows': [{'name': 'KUEIRZJ61aJ0pUSSwrnSeQf'\
        'C6cGzHBrc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('cmd.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('cmd.py'),
                             '_version_')]],
        'top-node': [('generic attribute',
                      loc('cmd.py'),
                      'component')]},
        loc('commands.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('commands.py'),
        'iotp_help')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2606382978723404,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('commands.py'),
         loc('IOTPClient.py'),
         loc('IOTPServer-tcp.py'),
         loc('IOTPServer.py'),
         loc('main.py'),
         loc('../../../Python2_7_15/lib/socket.py'),
         loc('../../../Wing_IDE_Personal _6_0/resources/builtin-pi-files/2.7/thread.pi')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left'},
        'window-alloc': (-7,
                         0,
                         1010,
                         867)}]}),
                     'user': ({},
                              {'windows': [{'name': 'KUEIRZJ61aJ0pUSSwrnSeQf'\
        'C6cGzHBrc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('cmd.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('cmd.py'),
                             '_version_')]],
        'top-node': [('generic attribute',
                      loc('cmd.py'),
                      'component')]},
        loc('commands.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('commands.py'),
        'iotp_help')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.285140562248996,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('commands.py'),
         loc('IOTPServer.py'),
         loc('main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top'},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left'},
        'window-alloc': (0,
                         -1,
                         1614,
                         871)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'KUEIRZJ61aJ0pUSSwrnSeQfC6c'\
        'GzHBrc',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)},
                        'flat': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'flat'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('cmd.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('cmd.py'),
                             '_version_')]],
        'top-node': [('generic attribute',
                      loc('cmd.py'),
                      'component')]},
        loc('commands.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('function def',
        loc('commands.py'),
        'iotp_help')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3377659574468085,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'demon',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-JlJx60af2L34gbgz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('commands.py'),
        {'attrib-starts': [('iotp_start',
                            9)],
         'first-line': 8L,
         'folded-linenos': [],
         'sel-line': 20L,
         'sel-line-start': 496L,
         'selection_end': 542L,
         'selection_start': 528L,
         'zoom': 1L},
        1532552296.56],
        [loc('IOTPServer.py'),
         {'attrib-starts': [('IOTP_ServerCore',
                             118)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 3816L,
          'selection_end': 3837L,
          'selection_start': 3822L,
          'zoom': 2L},
         1532552314.074],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 358L,
          'selection_end': 367L,
          'selection_start': 367L,
          'zoom': 1L},
         1532552315.503],
        [loc('commands.py'),
         {'attrib-starts': [('iotp_start',
                             9)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 496L,
          'selection_end': 496L,
          'selection_start': 496L,
          'zoom': 1L},
         1532552330.411],
        [loc('IOTPServer.py'),
         {'attrib-starts': [('IOTP_ServerCore',
                             118),
                            ('IOTP_ServerCore.__init__',
                             120)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 129L,
          'sel-line-start': 4207L,
          'selection_end': 4207L,
          'selection_start': 4207L,
          'zoom': 2L},
         1532552346.171],
        [loc('commands.py'),
         {'attrib-starts': [('iotp_start',
                             9)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 555L,
          'selection_end': 555L,
          'selection_start': 555L,
          'zoom': 1L},
         1532552348.018],
        [loc('IOTPServer.py'),
         {'attrib-starts': [('IOTP_ServerCore',
                             118),
                            ('IOTP_ServerCore.start',
                             131)],
          'first-line': 121L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 4573L,
          'selection_end': 4573L,
          'selection_start': 4573L,
          'zoom': 2L},
         1532552350.537],
        [loc('../../../Python2_7_15/lib/socket.py'),
         {'attrib-starts': [('_socketobject',
                             182),
                            ('_socketobject.__init__',
                             188)],
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 189L,
          'sel-line-start': 6501L,
          'selection_end': 6501L,
          'selection_start': 6501L,
          'zoom': 0L},
         1532552352.982],
        [loc('IOTPServer.py'),
         {'attrib-starts': [('IOTP_ServerCore',
                             118),
                            ('IOTP_ServerCore.clientthread',
                             179)],
          'first-line': 173L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 6402L,
          'selection_end': 6421L,
          'selection_start': 6421L,
          'zoom': 2L},
         1532552392.646],
        [loc('IOTPClient.py'),
         {'attrib-starts': [('client',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 489L,
          'selection_end': 497L,
          'selection_start': 497L,
          'zoom': 2L},
         1532552446.585],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 438L,
          'selection_end': 439L,
          'selection_start': 439L,
          'zoom': 1L},
         1532552462.318],
        [loc('IOTPClient.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 501L,
          'selection_end': 546L,
          'selection_start': 546L,
          'zoom': 2L},
         1532552465.661],
        [loc('IOTPServer.py'),
         {'attrib-starts': [('IOTP_ServerCore',
                             118),
                            ('IOTP_ServerCore.start',
                             131)],
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 5492L,
          'selection_end': 5518L,
          'selection_start': 5514L,
          'zoom': 2L},
         1532552497.535],
        [loc('commands.py'),
         {'attrib-starts': [('iotp_start',
                             9)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 496L,
          'selection_end': 496L,
          'selection_start': 496L,
          'zoom': 1L},
         1532552508.246],
        [loc('IOTPServer.py'),
         {'attrib-starts': [('IOTP_ServerCore',
                             118),
                            ('IOTP_ServerCore.start',
                             131)],
          'first-line': 159L,
          'folded-linenos': [],
          'sel-line': 170L,
          'sel-line-start': 5993L,
          'selection_end': 6057L,
          'selection_start': 6057L,
          'zoom': 2L},
         1532552547.576],
        [loc('commands.py'),
         {'attrib-starts': [('iotp_start',
                             9)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 613L,
          'selection_end': 662L,
          'selection_start': 662L,
          'zoom': 1L},
         1532552561.329],
        [loc('IOTPServer.py'),
         {'attrib-starts': [('IOTP_ServerCore',
                             118),
                            ('IOTP_ServerCore.start',
                             131)],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 4989L,
          'selection_end': 5031L,
          'selection_start': 5031L,
          'zoom': 2L},
         1532552699.424],
        [loc('../../../Wing_IDE_Personal _6_0/resources/builtin-pi-files/2.7/thread.pi'),
         {'attrib-starts': [('start_new_thread',
                             183)],
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6861L,
          'selection_end': 6896L,
          'selection_start': 6892L,
          'zoom': 0L},
         1532552711.305],
        [loc('IOTPServer.py'),
         {'attrib-starts': [('IOTP_ServerCore',
                             118),
                            ('IOTP_ServerCore.start',
                             131)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 147L,
          'sel-line-start': 4989L,
          'selection_end': 5037L,
          'selection_start': 5033L,
          'zoom': 2L},
         1532552843.949],
        [loc('IOTPServer-tcp.py'),
         {'attrib-starts': [('IOTPTServerCore',
                             20),
                            ('IOTPTServerCore.start',
                             28)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1416L,
          'selection_end': 1460L,
          'selection_start': 1460L,
          'zoom': 1L},
         1532552855.66]],
        20),
        'current-loc': loc('IOTPServer.py'),
        'editor-state-list': [(loc('commands.py'),
                               {'attrib-starts': [('iotp_start',
        9)],
                                'first-line': 8L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 613L,
                                'selection_end': 662L,
                                'selection_start': 662L,
                                'zoom': 1L}),
                              (loc('IOTPClient.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 501L,
                                'selection_end': 546L,
                                'selection_start': 546L,
                                'zoom': 2L}),
                              (loc('IOTPServer-tcp.py'),
                               {'attrib-starts': [('IOTPTServerCore',
        20),
        ('IOTPTServerCore.start',
         28)],
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1416L,
                                'selection_end': 1460L,
                                'selection_start': 1460L,
                                'zoom': 1L}),
                              (loc('IOTPServer.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 509L,
                                'selection_end': 566L,
                                'selection_start': 566L,
                                'zoom': 2L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 438L,
                                'selection_end': 439L,
                                'selection_start': 439L,
                                'zoom': 1L}),
                              (loc('../../../Python2_7_15/lib/socket.py'),
                               {'attrib-starts': [('_socketobject',
        182),
        ('_socketobject.__init__',
         188)],
                                'first-line': 164L,
                                'folded-linenos': [],
                                'sel-line': 189L,
                                'sel-line-start': 6501L,
                                'selection_end': 6501L,
                                'selection_start': 6501L,
                                'zoom': 0L}),
                              (loc('../../../Wing_IDE_Personal _6_0/resources/builtin-pi-files/2.7/thread.pi'),
                               {'attrib-starts': [('start_new_thread',
        183)],
                                'first-line': 165L,
                                'folded-linenos': [],
                                'sel-line': 183L,
                                'sel-line-start': 6861L,
                                'selection_end': 6896L,
                                'selection_start': 6892L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('commands.py'),
         loc('IOTPClient.py'),
         loc('IOTPServer-tcp.py'),
         loc('IOTPServer.py'),
         loc('main.py'),
         loc('../../../Python2_7_15/lib/socket.py'),
         loc('../../../Wing_IDE_Personal _6_0/resources/builtin-pi-files/2.7/thread.pi')]),
                               'open_files': [u'../../../Wing_IDE_Personal _6_0/resources/builtin-pi-files/2.7/thread.pi',
        u'IOTPClient.py',
        u'IOTPServer-tcp.py',
        u'commands.py',
        u'../../../Python2_7_15/lib/socket.py',
        u'main.py',
        u'IOTPServer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         1010,
                         867)}]}
guimgr.recent-documents = [loc('IOTPServer.py'),
                           loc('main.py'),
                           loc('IOTPServer-tcp.py'),
                           loc('../../../Wing_IDE_Personal _6_0/resources/builtin-pi-files/2.7/thread.pi'),
                           loc('commands.py'),
                           loc('IOTPClient.py'),
                           loc('../../../Python2_7_15/lib/socket.py')]
guimgr.visual-state = {loc('file:C:/Users/soumen/AppData/Local/Wing Personal 6/pi-cache/2.7/d/Python2_7_15/DLLs/_socket.pi'): {'a'\
        'ttrib-starts': [('socket',
                          260),
                         ('socket.setsockopt',
                          461)],
        'first-line': 439L,
        'folded-linenos': [],
        'sel-line': 464L,
        'sel-line-start': 14102L,
        'selection_end': 14231L,
        'selection_start': 14105L,
        'zoom': 0L},
                       loc('../../../Wing_IDE_Personal _6_0/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [],
        'first-line': 761L,
        'folded-linenos': [],
        'sel-line': 818L,
        'sel-line-start': 24898L,
        'selection_end': 24903L,
        'selection_start': 24898L,
        'zoom': 0L},
                       loc('IOTPServer-tcp.py'): {'attrib-starts': [('Thread'\
        'edTCPServer',
        15)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 480L,
        'selection_end': 1672L,
        'selection_start': 480L,
        'zoom': 1L},
                       loc('ServTest.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1452L,
        'selection_end': 1477L,
        'selection_start': 1477L,
        'zoom': 0L},
                       loc('client.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('cmd.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 2L},
                       loc('commands.py'): {'attrib-starts': [('iotp_start',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 224L,
        'selection_end': 249L,
        'selection_start': 249L,
        'zoom': 1L},
                       loc('pattern.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 90L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 3L},
                       loc('py.py'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 5L,
                                      'sel-line-start': 43L,
                                      'selection_end': 43L,
                                      'selection_start': 43L,
                                      'zoom': 0L},
                       loc('server.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 2L},
                       loc('../../../Python2_7_15/lib/threading.py'): {'attr'\
        'ib-starts': [('Thread',
                       630)],
        'first-line': 658L,
        'folded-linenos': [],
        'sel-line': 637L,
        'sel-line-start': 23149L,
        'selection_end': 23165L,
        'selection_start': 23165L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'raspberry'
proj.pyexec = {None: ('custom',
                      u'd:\\Python2_7_15\\python.exe')}
search.search-history = [u'demon']
